# rest

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  architecture_decisions.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml
redis/: redis_template.env
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/: ApplicationConfig.java  ArDoCoRestApplication.java  WebConfig.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/api_response/: ArDoCoApiResult.java  ArdocoResultResponse.java  ErrorResponse.java  TraceLinkType.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/controller/: AbstractController.java  ArCoTLController.java  ArDoCoForSadCodeTLRController.java  ArDoCoForSadSamCodeTLRController.java  ArDoCoForSadSamController.java  ArDoCoForSamCodeTLRController.java  ArDoCodeController.java  ConfigurationProviderController.java  HealthController.java  HomeController.java  InconsistencyController.java  ResultController.java  SwattrController.java  TransArCController.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/converter/: ArchitectureModelTypeConverter.java  FileConverter.java  InconsistencyConverter.java  ModelFormatTypeConverter.java  TraceLinkConverter.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/exception/: ArdocoException.java  FileConversionException.java  FileNotFoundException.java  GlobalExceptionHandler.java  TimeoutException.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/messages/: ResultMessages.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/repository/: CurrentlyRunningRequestsRepository.java  DatabaseAccessor.java  RedisAccessor.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/service/: AbstractRunnerTLRService.java  AbstractService.java  ArCoTLService.java  ArDoCoForSadCodeTLRService.java  ArDoCoForSadSamCodeTLRService.java  ArDoCoForSadSamTLRService.java  ArDoCoForSamCodeTLRService.java  ArDoCodeService.java  ConfigurationProviderService.java  InconsistencyService.java  ResultService.java  SwattrService.java  TransArCService.java
src/main/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/util/: HashGenerator.java
src/main/java/io/github/ardoco/rest/: ApplicationConfig.java  ArDoCoRestApplication.java  WebConfig.java
src/main/java/io/github/ardoco/rest/api/api_response/: ArdocoResultResponse.java  ErrorResponse.java  ResultBag.java  TraceLinkType.java
src/main/java/io/github/ardoco/rest/api/controller/: AbstractController.java  ArDoCoForSadCodeTLRController.java  ArDoCoForSadSamCodeTLRController.java  ArDoCoForSadSamController.java  ArDoCoForSamCodeTLRController.java  HealthController.java  HomeController.java  ResultController.java
src/main/java/io/github/ardoco/rest/api/converter/: ArchitectureModelTypeConverter.java  FileConverter.java  TraceLinkConverter.java
src/main/java/io/github/ardoco/rest/api/entity/: ArDoCoResultEntity.java
src/main/java/io/github/ardoco/rest/api/exception/: ArdocoException.java  FileConversionException.java  FileNotFoundException.java  GlobalExceptionHandler.java  HashingException.java  ResultNotFoundException.java  TimeoutException.java
src/main/java/io/github/ardoco/rest/api/messages/: ResultMessages.java
src/main/java/io/github/ardoco/rest/api/repository/: ArDoCoResultEntityRepository.java  ArDoCoResultRepository.java  CurrentlyRunningRequestsRepository.java  DataSourceConfig.java  DatabaseAccessor.java  LoadDatabase.java  RedisAccessor.java
src/main/java/io/github/ardoco/rest/api/service/: AbstractRunnerTLRService.java  AbstractService.java  ArDoCoForSadCodeTLRService.java  ArDoCoForSadSamCodeTLRService.java  ArDoCoForSadSamTLRService.java  ArDoCoForSamCodeTLRService.java  ResultService.java  RunnerTLRService.java  runnerTLRService.java
src/main/java/io/github/ardoco/rest/api/util/: ArchitectureModelTypeConverter.java  ArdocoResultResponseDeserializer.java  FileConverter.java  HashGenerator.java  Messages.java  TraceLinkConverter.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/: AbstractIntegrationTest.java  RedisTestContainerTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/tlr/rest/: ArchitectureTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/: RedisConnectionTest.java  RedisRealConnectionTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/controller/: AbstractTLRControllerTest.java  ArCoTLControllerTest.java  ArDoCoForSadCodeControllerTest.java  ArDoCoForSadSamCodeControllerTest.java  ArDoCoForSadSamTLRControllerTest.java  ArDoCoForSamCodeTLRControllerTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/repository/: RedisAccessorTest.java
src/test/java/edu/kit/kastel/mcse/ardoco/tlr/rest/api/util/: FileConverterTest.java  HashGeneratorTest.java  TraceLinkConverterTest.java
src/test/java/io/github/ardoco/rest/: ArDoCoRestApplicationTests.java
src/test/java/io/github/ardoco/rest/api/: RedisConnectionTest.java  RedisRealConnectionTest.java
src/test/java/io/github/ardoco/rest/api/controller/: AbstractControllerTest.java  AbstractTLRControllerTest.java  ArDoCoForSadCodeControllerTest.java  ArDoCoForSadCodeTLRControllerIntegrationTest.java  ArDoCoForSadCodeTLRControllerTest.java  ArDoCoForSadSamCodeControllerTest.java  ArDoCoForSadSamTLRControllerTest.java  ArDoCoForSamCodeTLRControllerTest.java
src/test/java/io/github/ardoco/rest/api/repository/: RedisAccessorTest.java
src/test/java/io/github/ardoco/rest/api/service/: ArDoCoForSadCodeTLRServiceIntegrationTest.java
src/test/java/io/github/ardoco/rest/api/util/: FileConverterTest.java  HashGeneratorTest.java  TraceLinkConverter.java  TraceLinkConverterTest.java
src/test/java/testUtil/: TestUtils.java
