# spring.config.import=optional:file:.env[.properties]

# Redis Database
# for  local deplyoment change redis.host to 127.0.0.1 (when the application runs inside docker redis.host neds to be redis)
#spring.data.redis.host=redis
# Default profile (common settings)
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
redis.time-to-live.hours=24

# Logging settings
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# Multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# Health checks
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Define timeout setting for TLR services (in seconds)
tlr.timeout.seconds=60
