# Enable H2 console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging settings
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB