spring.config.import=optional:file:.env[.properties]

# Redis Database
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

# Logging settings
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# Multipart file settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# Health checks
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health